import re
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent="user_agent")

"""
 АДРЕСА НА ПРОВЕРКУ:

 Убрать из бд (не геокодируются):
    (сокращения имен не геокодируются)
    Архангельская область, р-н. Котласский, г. Котлас, ул. С.-Щедрина, д. 53
    снт:
        Архангельская область, г. Коряжма, снт. Садоводы Севера сад N4, ул. Майская, д. 78
        Российская Федерация, Архангельская область, городской округ Северодвинск, территория садоводческого некоммерческого товарищества Радуга, ряд 3, земельный участок 13
        Архангельская обл., г. Архангельск, Исакогорский район, 1-я линоя, д. 64
        Архангельская область, г. Коряжма, снт. Строитель сад N1, ул. Центральная, д. 10
        Российская Федерация, Архангельская обл., м.р-н Вельский, сельск.поселение. Усть-Вельское, д. Шиловская, тер. СНТ Садоводство, ул. Березовая, д. 10
        Архангельская область, г. Коряжма, снт. Первые Садоводы сад N1, ул. Южная, д. 5А`
    №:
        Архангельская обл., Плесецкий муниципальный район, МО “Самодедское”,  п. Самодед, ул. Первомайская, д. 1б, №2
    Кавычки:
        Архангельская область, Приморский р-н, Уемский поселковый совет, пос. Уемский, ул. Большесельская, д. 84 "а"

 ???:
    Архангельская область, р-н. Плесецкий, рп. Савинский, ул. 9 Мая, д. 13
    Архангельская область, г. Архангельск, округ Варавино-Фактория, 1-й Ленинградский переулок, д. 13
    Архангельская обл., р-н Котласский, п. Байка, ул. 1-я Байка, д. 16
    Архангельская область, Вельский район, г. Вельск, ул. 2-я Пристанционная, д. 13
    Архангельская обл., Красноборский р-н, МО "Телеговское", д. Новая Роспашь 2-Я, д. 1
    Архангельская обл., Устьянский муниципальный район, МО "Ростовско-Минское", д. Нагорская, ул. 70 лет Октября, д. 34
    *
    Российская Федерация, Архангельская область, м.о. Каргопольский, д. Меньшаковская, ул. 2-я Линия, д. 4 (2 линия убрать или заменить?)
    Архангельская область, г. Новодвинск, снт "Дружба", ул. 27-я Линия, д. 615
    Архангельская область, МО "Котлас", п. Вычегодский, ул. Ульянова, д. 51, корпус 1 (писать корпус через пробел без слова корпус, здание №; заменить корпус на "")
    Архангельская область, р-н. Виноградовский, рп. Березник, ул. Массив Придорожный-2, д. 2О (с пробелом или дефисом не всегда геокодируется)
    Российская Федерация, Архангельская область, Приморский муниципальный район, сельское поселение "Уемское", территория садоводческого нкоммерческого товарищества "Судоремонтник", д. 517 (что это вообще)
    Архангельская область, Холмогорский муниципальный район, МО "Матигорское", д. Харлово, ул. им. А.Д. Шиловского, д. 65
    Архангельская область, р-н Шенкурский, г. Шенкурск, ул. им. проф. В.И. Кудрявцева, д. 8
    Архангельская обл., р-н Шенкурский, г. Шенкурск, ул. Р. Люксембург, д. 9
    Архангельская обл., г. Архангельск, Исакогорский адм. округ, ул. Адм. Макарова, д. 1
    Архангельская область, г. Коряжма, СНТ Садоводы Севера №1, ул. П. Садоводов, д. 1А
    Архангельская область, р-н. Котласский, г. Котлас, ул. Р. Куликова, д. 6
    Архангельская  область,  г. Котлас, пер. Б. Слободка, д. 8
    Архангельская область, Онежский район, г. Онега, ул. им. Г.И.Катарина, д. 2-б, корп. 4
    Архангельская область, Онежский район, г. Онега, ул. им. А.А. Шестакова, д. 27
    Архангельская область, Котласский район, п. Ерга, ул. П. Виноградова, д. 12
    Архангельская область, Няндомский район, МО «Няндомское», г. Няндома, ул. И. Севастьянова, д. 47
    Архангельская область, Няндомский район, г. Няндома, ул. Ф. Платтена, д. 15а
    Архангельская область, Ленский район, МО "Сафроновское", с. Яренск, ул. В. Дубинина, д. 11
    Архангельская область, Холмогорский район, МО "Луковецкое", п. Луковецкий, ул. Н. Рычкова, д. 11
    Архангельская область, Холмогорский муниципальный район, МО «Матигорское», д. Харлово, ул. им. А.Д. Шиловского, д. 80
    Архангельская область, г. Коряжма, ул. им. М.Х. Сафьяна, д. 16А
    Архангельская область, Няндомский муниципальный район, МО "Няндомское", г. Няндома, ул. Н. Щетинина, д. 50
    Архангельская область, Няндомский район, г. Няндома, в 25,50 м западнее д. 61 по ул. Г. Ковырзина
    Архангельская область, р-н Вельский, п. Усть-Шоноша, ул. А. Пелых, д. 20
    Архангельская область, Пинежский муниципальный район, МО "Карпогорское", с. Карпогоры, ул. А. Чубакова, д. 3
    Архангельская область, Котласский  район, пос. Вычегодский, ул. К. Цеткин, д. 15
    Архангельская обл., р-н Котласский, пос. Шипицыно, ул. Б. Горка, д. 5
    Архангельская область, Ленский район, с. Яренск, ул. Б. Покровских, д. 1
    Архангельская область, Ленский муниципальный район, МО "Сафроновское", с. Яренск, ул. Бр. Покровских, д. 12
Проверено:
    Архангельская область, Ленский муниципальный район, МО "Сафроновское", с. Яренск, ул. К. Зинина, д. 3
    Архангельская область, Няндомский муниципальный район, МО «Няндомское», г. Няндома, ул. И. Севастьянова, д. 3
    Архангельская область, МО «Северодвинск», село Ненокса, ул. В. Фигнер, д. 29
    Архангельская обл., г. Архангельск, окр. Ломоносовский, ул. К. Либкнехта, д. 8/пр. Троицкий, д. 58
    обл. Архангельская, г. Архангельск, окр. Соломбальский, наб. Г. Седова, д. 8
    Архангельская область, р-н. Котласский, г. Котлас, ул. П. Морозова, д. 9
    Архангельская обл., Устьянский р-н, пос. Кизема, ул. П. Синицкого, д. 15
    Россия, Архангельская область, Пинежский муниципальный район, МО Карпогорское», с. Карпогоры, ул. Ф. Абрамова, д. 55
    Архангельская область, Котласский район, МО "Шипицынское", д. Федотовская, ул. П. Кожина, д. 27
    Архангельская область, Вельский муниципальный район, МО "Усть-Шоношское", п. Усть-Шоноша, ул. А. Пелых, д. 7
    обл. Архангельская, г. Архангельск, окр. Майская Горка, ул. П. Галушина, д. 32
    Архангельская область, городской округ «Город Архангельск», г. Архангельск, ул. Р. Шаниной, д. 5
    обл. Архангельская, г. Архангельск, окр. Ломоносовский, ул. П. Усова, д. 12
    Архангельская обл., г. Архангельск, район Исакогорский, ул. Адм. Макарова, д. 38
    Архангельская обл., р-н Котласский, г. Котлас, пос. Вычегодский, ул. К. Либкнехта, д. 17
    Архангельская обл., Няндомский муниципальный район, МО "Няндомское", г. Няндома, ул. Н. Томиловой, д. 6
    обл. Архангельская, МО "Город Архангельск", г. Архангельск, окр. Соломбальский, наб. Г. Седова, д. 18
    Архангельская область, г. Котлас, ул. Ст. Разина, д. 15, фл. 1
    Архангельская область, Шенкурский район, г. Шенкурск, пер. им. И.Ф. Цыкарева, д. 4
    Архангельская область, Пинежский район, МО "Сурское", с. Сура, ул. им. И. Кронштадтского, д. 62
    Архангельская обл., г. Онега, пер. А. И. Пешкова, д. 6
    Российская Федерация, Архангельская область, городской округ "Котлас", г. Котлас, ул. Ст. Разина, д. 33
    Архангельская область, г. Коряжма, пр. им. М.В.Ломоносова, д. 10а
    Архангельская область, Шенкурский муниципальный район, г. Шенкурск, ул. Х. Мурата, д. 11
    Архангельская область, Шенкурский р-н, МО «Шенкурское», г. Шенкурск, ул. им. профессора В.А.Кудрявцева, д. 10 а
    Российская Федерация, Архангельская обл., городское образование. Котлас, г. Котлас, ул. Ст. Халтурина, д. 6
    Архангельская область, Холмогорский муниципальный район, МО "Холмогорское", с. Холмогоры, наб. им. Горончаровского, д. 41а
    Архангельская область, р-н. Приморский, п. Соловецкий, ул. П. Флоренского, д. 9
    Архангельская обл., Устьянский муниципальный район, МО "Малодорское", д. Малый Дор, д. 8
    Архангельская обл., Холмогорский р-н, Матигорский с/совет, дер. Большая Товра, д. 40
    Архангельская область, р-н. Няндомский, д. Заболотье-1, ул. Заболотная, д. 1
    Архангельская область, г. Архангельск, ул. Юнг Военно-Морского Флота, д. 5, корп. 2
    Российская Федерация, Архангельская обл., г.о. Котлас, г. Котлас, пер. Ст.Разина, д. 126
    Архангельская область, р-н. Лешуконский, с. Лешуконское, ул. Красных Партизан, д. 54
    Российская Федерация, Архангельская обл., г.о. город Архангельск, г. Архангельск, пер. Банковский, д. 4
    Архангельская область, Каргопольский район, с/с Ошевенский, д. Низ, д. 27а
    Архангельская область, г. Коряжма, ул. Имени М.Х.Сафьяна д. 16 корп. 1
    Архангельская область, р-н. Котласский, г. Котлас, рп. Вычегодский, ул. Ленина, д. 17, корп. 1
    Архангельская обл., Онежский р-н, г. Онега, пос. Анда, д. 10
    Архангельская область, Приморский р-н, снт Уемляночка д. 1047
    Архангельская область, Вельский район, МО "Муравьевское", д. Горка Муравьевская, пер. Кирилловский, д. 2, здание № 12
    Архангельская область, р-н. Холмогорский, с. Ломоносово, д. 44А, корп. 1
    Архангельская область, р-н. Котласский, г. Котлас, рп. Вычегодский, ул. Энгельса, д. 72, корп. 8
    Российская Федерация, Архангельская обл., м.р-н Вельский, гор.поселение. Кулойское, рп. Кулой, ул. Клавы Назаровой, д. 1 (заменить на городское поселение)
    Российская Федерация, Архангельская обл., м.р-н Виноградовский, сельск.поселение. Березниковское, п. Березник, кв-л Жилой массив Березовка, д. 61
    Архангельская область, р-н. Котласский, г. Котлас, пр-кт. Мира, д. 40А
    Архангельская обл., Приморский р-н, пос. Талаги, д. 31/20
    Архангельская область,  Вельский район, МО «Усть-Вельское», д. Ленино-Ульяновская, д. 35
    Архангельская область, р-н. Лешуконский, с. Койнас, д. 5
    Архангельская область, р-н. Няндомский, г. Няндома, ул. Кирпичная, д. 4А
    Архангельская область, р-н. Котласский, г. Котлас, ул. О.Кошевого, д. 29
    Архангельская область, р-н. Вельский, г. Вельск, ул. К.Маркса, д. 36
"""

address = 'бласть, Ленский район, с. Яренск, ул. Б. Покровских, д. 1'

loc_pattern = r'\b(?:округ|окр|д|дер|деревня|г|гор|город|с|село|п|пос|поселок|проезд|рп|снт|СНТ)\b\.*\s*[а-яА-Я\-]+\d*\s*[а-яА-Я\-]*'
street_pattern = r'\b(?:ул\.\sим\.s\проф|ул\.*\s*им|улица\sим|улица|ул|у|пер\.*\s*им|пер|переулок|наб\.\s*им|наб|набережная|набер|ш|шоссе|пр\.\sим|пр\-кт|пр|проспект|кв\-л|кв|квартал)\b\.*\s*[а-яА-Я\s\-]+\d*\.*\s*[а-яА-Я\-]+\d*\.*\s*[а-яА-Я\-]+\d*'
building_pattern = r'\b(?:д|дом)\b\.*\s*[\d]+\s*\w{0,1}\b'

loc = re.findall(loc_pattern, address)
street = re.findall(street_pattern, address)
building = re.findall(building_pattern, address)
# address = re.sub(loc_pattern, '', address)

print(f'Адрес: {address}\nЛокация: {loc}\nУлица: {street}\nЗданиие{building}')


location = geolocator.geocode('Яренск, улица Братьев Покровских 1')  # поселок, ул. ... 1... , лок брать [-1] ул[0] дом[0] из списка (61.5003992, 46.1630411)
print((location.latitude, location.longitude))
